<!DOCTYPE html>
<html>
    <head>
        <title>Technical Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link type="text/css" rel="stylesheet" href="css/dashboard.css">
        <link type="text/css" rel="stylesheet" href="css/site.css">
        <link type="text/css" rel="stylesheet" href="css/select2.min.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
              
    </head>
    <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Technical Test</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <button type="button" class="btn btn-success" onclick="addNewProduct()">Add Product</button>
          <!--<form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>-->
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" id="left-menu-sidebar">
          <!--<ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
          </ul>-->
          <ul class="nav nav-sidebar">
            
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Products</h1>
          <div class="row placeholders">
           
          </div>
          <div class="row page-selection">
           
          </div>
        </div>
      </div>
    </div>
        
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                        
                </div>
            </div>
        </div>
    </div>
        
    <div class="modal fade" id="productModal"  role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Add New Product</h4>
                </div>
                <div class="modal-body">
                    <form id="addProductForm" enctype="multipart/form-data">
                        <div class="form-group col-xs-6">
                          <label for="productName" class="form-control-label">Name:</label>
                          <input type="text" class="form-control" name="productName" id="productName">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="productNumber" class="form-control-label">Number:</label>
                          <input type="number" class="form-control" name="productNumber" id="productNumber">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="productColor" class="form-control-label">Color:</label>
                          <input type="text" class="form-control" name="productColor" id="productColor">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="productCost" class="form-control-label">Standard Cost:</label>
                          <input type="number" class="form-control" name="productCost" id="productCost">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="listPrice" class="form-control-label">List Price:</label>
                          <input type="number" class="form-control" name="listPrice" id="listPrice">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="size" class="form-control-label">Size:</label>
                          <input type="text" class="form-control" name="size" id="size">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="weight" class="form-control-label">Weight:</label>
                          <input type="number" class="form-control" name="weight" id="weight">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="productCategory" class="form-control-label">Product Category:</label>
                          <select class="form-control" name="productCategory" id="productCategory">
                              <option value="0"> --Select Category-- </option>
                          </select>
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="productModel" class="form-control-label">Model:</label>
                          <select class="form-control" name="productModel" id="productModel">
                              <option value="0"> --Select Model-- </option>
                          </select>
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="sellStartDate" class="form-control-label">Sell Start Date:</label>
                          <input type="datetime" class="form-control" name="sellStartDate" id="sellStartDate">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="sellEndDate" class="form-control-label">Sell End Date:</label>
                          <input type="datetime" class="form-control" name="sellEndDate" id="sellEndDate">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="discontinuedDate" class="form-control-label">Discontinued Date</label>
                          <input type="datetime" class="form-control" name="discontinuedDate" id="discontinuedDate">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="thumbNailPhoto" class="form-control-label">ThumbNail Photo:</label>
                          <input type="file" accept="image/*" class="form-control" name="thumbNailPhoto" id="thumbNailPhoto" onchange="uploadFile()">
                        </div>
                        <div class="form-group col-xs-6">
                          <label for="thumbnailPhotoFileName" class="form-control-label">Thumbnail Photo FileName:</label>
                          <input type="text" class="form-control" name="thumbnailPhotoFileName" id="thumbnailPhotoFileName">
                        </div>
                        
                      </form>  
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveProduct();">Save</button>
                </div>
            </div>
        </div>
    </div>
        
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <script src="js/jquery.bootpag.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/additional-methods.min.js"></script>
    <script src="js/site.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var dataImage = null;
            getAllProductCategories();
            getAllProductModels();
            getAllProducts();
            $('input[type=datetime]').datetimepicker();
        });
        
    </script>
    <div class="content-loader"><div class="loader"></div></div>
</body>
</html>
